
style{
    margin:0;
    padding: 0;
    font-family: 'Bangers', cursive;
       
}
body{
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background: #fcfcfc;
}
.container{
    position: relative;
    margin-top: 50px;

}
.container .card{
    position: relative;
width: 320px;
height: 450px;
background: #fff;
border-radius: 20px;
overflow: hidden;
border-style: outset groove;
}
.container .card:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(167, 167, 167);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.container .card:hover:before{
clip-path: circle(300px at 80% -20px);

}
.container .card:after {
    content: 'alqam';
    position: absolute;
    top: 40%;
    left:-10%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color:rgba(255, 255, 255, 0.04);
    font-family: 'Bangers', cursive;
}
.container .card .imgBx{
    position: absolute;
    top: 40%;
    transform: translateY(-25%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    left: 20%;
}
.container .card:hover .imgBx{
    top: 0%;
    transform: translateY(0%);


}
.container .card .imgBx img{
    position: absolute;
    
    width: 270px;
}
.container .card .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
    font-family: 'Bangers', cursive;

}
.container .card:hover .contentBx{
height: 210px;
}
.container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(68, 68, 68);
}
.container .card .contentBx .size,
.container .card .contentBx .color
    {
display: flex;
justify-content: center;
align-items: center;
padding: 2px 20px;
transition: 0.5s;
opacity:0;
visibility: hidden;
}

.container .card:hover .contentBx .size{
    
opacity: 1;
visibility: visible;
transition-delay: 0.5s;
}
.container .card:hover .contentBx .color{
opacity: 1;
visibility: visible;
transition-delay: 0.65s;
}


.container .card .contentBx .size h3,
.container .card .contentBx .color h3
{
    color: rgb(68, 68, 68);

font-weight: 300;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
margin-right: 10px;
}
.container .card .contentBx .size span{
width: 26px;
height: 26px;
text-align: center;
line-height: 26px;
font-size: 14px;
display: inline-block;

background: #fcfcfc;
margin: 5px;
transition: 0.5s;
color: rgb(68, 68, 68);

border-radius: 4px;
cursor: pointer;
}

.container .card .contentBx .size span:Hover {
    background: #00365a;
}

.container .card .contentBx .color  span{
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.container .card .contentBx .color  span:nth-child(2){
background: #1F618D;
}
.container .card .contentBx .color  span:nth-child(3){
    background: #a3a3a3;
    }
    .container .card .contentBx .color  span:nth-child(4){
        background: #048038;
        }
        .container .card .contentBx a{
            display: inline-block;
            padding: 10px 20px;
            background: rgb(167, 167, 167);
            border-radius: 4px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: 600;
            color: #fff;
            opacity: 0;
            transform: translateY(50px);
            transition: 0.5s;
        }
        .container .card:hover .contentBx a{
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 0.75s;
        }

        .container .card.contentBx a:hover {
            background: #00365a;
        }
       

        