<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="school.png" alt="" width="50" height="50" class="m-2 me-sm-2">
        <a class="navbar-brand" href="#">palestinians School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only"></span></a>
            <li class="nav-item active">
            </li>
              <a class="nav-link" href="#">الصفحة الرئيسية <span class="sr-only"></span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                تسجيل
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ms-auto modal-dialog-centered ">
            <input class="form-control mr-sm-2 m-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 m-2" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <img src="1043210946.jpg" class="img-fluid input-group" alt="Responsive image">

      

     <div class="container ">
       <div class="row">
         <div class="col-md-4">
        <div class="card mt-4 " style="width: 18rem; ">
          <img class="card-img-top" src="student-3500990_1920.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title " style="text-align: center;">النسجيل كطالب</h6>
            <p class="card-text "> تستطيع التسجيل فقط اذا كنت طالب و يتطلب منك اسم المسخدوم و رقم المرور</p>
            <a href="#" class="btn btn-primary float-end"> تسجيل</a>
          </div>
        </div>
      </div>

        <div class="col-md-4">
        <div class="card mt-4" style="width: 18rem;">
          <img class="card-img-top" src="teacher.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title " style="text-align: center;">النسجيل كمعلم </h6>
            <p class="card-text float-end"> تستطيع التسجيل فقط اذا كنت معلم و يتطلب منك اسم المسخدوم و رقم المرور</p>
            <a href="#" class="btn btn-primary float-end" >تسجيل </a>
          </div>
        </div>
      </div>

        <div class="col-md-4">
        <div class="card mt-4" style="width: 18rem;">
          <img class="card-img-top" src="em.jpg" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title " style="text-align: center;">التسجيل كموظف </h6>
            <p class="card-text"> تستطيع التسجيل فقط اذا كنت موظف امن او حافلة او نظافة و يتطلب منك اسم المسخدوم و رقم المرور</p>
            <a href="#" class="btn btn-primary float-end">تسجيل </a>
          </div>
        </div>
      </div>

       </div>
      </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>